<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Haiku Generator</title>
  </head>
  <body>
    <header>
      <h1>Haiku Generator</h1>
    </header>
    <main>
      <form action="">
        <input type="text" placeholder="Enter a topic" autofocus required />
        <input type="submit" />
      </form>
      <div>poem goes here</div>
    </main>

    <footer>
      This project is coded by CKN on
      <a href="https://github.com/ckn444/Haiku_Generator" target="_blank"
        >GitHub</a
      >and is hosted on
      <a href="https://haikugeneratorckn.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
